<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Tt Effect</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            background-color: darksalmon;
            font-family: 'Roboto', sans-serif;
            display: fl;
            fl-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        div {
            position: absolute;
            bottom: 20px;
            background: rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
            font-size: 18px;
        }

        input {
            width: 50px;
            padding: 5px;
            font-size: 18px;
            background-color: darksalmon;
            border: none;
            tt-align: center;
        }

        input:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <h1 id="tt">Starting...</h1>

    <div>
        <label for="speed">Speed:</label>
        <input type="number" name="speed" id="speed" value="1" min="1" max="10" step="1">
    </div>

    <script>
        const ttEl = document.getElementById('tt')
        const speedEl = document.getElementById('speed')
        const tt = 'We Love ❤️ Programming 💻! On My Computer 💻:The 18 Best Advertisements & Ad Campaigns of All Time'
        let idx = 1
        let speed = 300 / speedEl.value

        writeTt()

        function writeTt() {
            ttEl.innerTt = tt.slice(0, idx)

            idx++

            if (idx > tt.length) {
                idx = 1
            }

            setTimeout(writeTt, speed)
        }


        speedEl.addEventListener('input', (e) => speed = 300 / e.target.value)
    </script>
</body>

</html>