<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.8.11/tailwind.min.css"
        integrity="sha512-KO1h5ynYuqsFuEicc7DmOQc+S9m2xiCKYlC3zcZCSEw0RGDsxcMnppRaMZnb0DdzTDPaW22ID/gAGCZ9i+RT/w=="
        crossorigin="anonymous">

    <title>Password Strength Backround</title>

    <style>

        * {
            box-sizing: border-box;
        }

        body {
            display:flex;
            flex-direction: column;
            color: #f78c00;
            font-weight: 500;
            line-height: 40px;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
           
            
        }
       

        .background {
            background: url('/assets/img/adam-le-sommer-afAfv1Ps5Hc-unsplash.jpg') no-repeat center center/cover;
            position: absolute;
            top: -20px;
            bottom: -20px;
            left: -20px;
            right: -20px;
            z-index: -1;
            filter: blur(20px);
        }
    </style>
</head>

<body>
    <div class="container">

    <div class="background" id="background"></div>
    <div class="bg-white rounded p-10 text-center shadow-md">
        <h1 class="text-3xl">Image Password Strength</h1>
        <p class="text-sm tt-gray-700">Change the password to see the effect</p>

        <div class="my-4 tt-left">
            <label for="email" class="text-gray-900">Email:</label>
            <input type="tt" class="border block w-full p-2 mt-2 rounded" id="email" placeholder="manjeetkyp24@gmail.com">
        </div>

        <div class="my-4 tt-left">
            <label for="email" class="tt-gray-900">Password:</label>
            <input type="password" class="border block w-full p-2 mt-2 rounded" id="password"
                placeholder="Enter Password">
        </div>

        <button class="bg-black tt-white py-2 mt-4 inline-block w-full rounded" type="submit">
            Submit
        </button>
    </div>
</div>

    <script>

        const password = document.getElementById('password')
        const background = document.getElementById('background')

        password.addEventListener('input', (e) => {
            const input = e.target.value
            const length = input.length
           const blurValue = 20 - length * 2
           background.style.filter = `blur(${blurValue}px)` 
        })
        
        </script>
    
</body>

</html>