<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pending cards</title>
  <style>
* {
  box-sizing: border-box;
}
body {
  font-family: "roboto", sans-serif;
  display: fl;
  margin: 0;
  height: auto;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.container {
  display: fl;
  width: 80vw;
  justify-content: center;
}
.panal {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  width: 50px;
  margin: 10px;
  fl: 0.5;
  
  position: relative;
  transition: fl 0.75 ease-in;
}
.panal p {
  font-size: 5px;
  position: absolute;
  bottom: 100px;
  left: 20px;
  margin: 0;
}
.panal.active  {
  fl: 4;
  
  
  transition: all 0.75s;
}
.active p {
  font-size: 20px;
}
.panal.active p {
  opacity: 1;
  transform: rotate(0deg);
}
@media(max-width:480px){
    .container{
        width: 100vw;
    }

    .panal:nth-of-type(4),
    .panal:nth-of-type(5){
    display: none;
}

}

.name {
  transform: rotate(-90deg);
  position: absolute;
  bottom: 0;
  
  
}
  </style>
  
</head>

<body>
  <div class="container">
    <div class="panal active" style="
          background-image: url('https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
        ">
      <p class="name">Vishal Kumar Singh</p>
    </div>

    <div class="panal" style="
          background-image: url('https://images.unsplash.com/photo-1572276596237-5db2c3e16c5d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
        ">
      <p class="name">Manjeet Kumar Singh</p>
    </div>
    <div class="panal" style="
          background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80');
        ">
      <p class="name">Mazharul Haque</p>
    </div>
    <div class="panal" style="
          background-image: url('https://images.unsplash.com/photo-1551009175-8a68da93d5f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80');
        ">
      <p class="name">Shadab Ahmad</p>
    </div>
  </div>
  <script>
    const panels = document.querySelectorAll('.panal');
  
  panels.forEach(panal => {
      panal.addEventListener('click', () => {
          removeACTClass();
          panal.classList.add('active');
      })
  })
  
  function removeACTClass() {
      panels.forEach(panal => {
          panal.classList.remove('active');
      })
  }
    </script>
</body>

</html>