<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functional Testing</title>

    <Style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            background-color:#C7D0CD ;
            padding: 15px;
            display: grid;
            grid-template-columns: 2fr 1fr;


        }

        .heading-coner {
            position: absolute;
            right: 0;
            color: #f85c2c;
        }

        .color-related {
            color: #165a5e;
        }



        .hero-container {
            display: grid;
            grid-template-columns: 1fr 1fr;

        }
        h1 {
            padding: 13px;
            margin: 13px;
            color: #f85c2c;
            font-size: 40px;
            font-weight: 800;
        }

        .paragraph {
            padding: 13px;
            color: #165a5e;
            font-size: 15px;
            word-wrap:;
            font-weight: 1000;
        }
    </Style>
</head>

<body>
    <div class="container">

        <p class="heading-coner">Home>> <span class="color-related"> Functional Testing</span></p>
        <section class="hero-container"></section>
        <div class="left-section">

            <h1>Functional Testing</h1>
            <p class="paragraph">To verify Functionalities of your software. to check for the quelity of your product.and to see <br>
                that the application is working against business requirements. opt for Functional Testing.
            </p>
            <img src="/assets/hero.png" alt="image error">

        </div>

        <div class="right-section">
            <h2>ENQUIRE NOW</h2>
            <form>
                <p>
                    <label><input type="tt" placeholder="Name"></label>
                </p>

                <p>
                    <label><input type="email" placeholder="Busiess Email"></label>
                </p>

                <p>
                    <label><input type="number" placeholder="Contact Name"></label>
                </p>

                <p>
                    <label><input type="tt" placeholder="What are your inquiring about?"></label>
                </p>
                <button type="submit">SUBMIT</button>

            </form>

        </div>
    </div>
</body>

</html>