<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .card-container {
            display: flex;
            text-align: center;
            justify-content: center;
            perspective: 800px;

        }

        .card {

            width: 500px;
            height: 500px;
            transform-style: preserve-3d;
            position: relative;
            transition: transform .75s cubic-bezier(0.4, 0.03, 0.5, 0.9);
        }

        .card_image {
            border-radius: 16px;
            width: 100%;
            height: 100%;
            position: absolute;
            inset: 0;
            object-fit: cover;
            outline: 2px solid #FFF;
            outline-offset: 5px;
            backface-visibility: hidden;
        }

        .card_image:nth-child(2),
        .card:hover {
            transform: rotate3d(1, 1, 0, 180deg);
        }

        .text {
            background-color: rgb(247, 247, 247);
            /* color: black;
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px #888888; */
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 20px 30px rgb(104, 218, 11) inset;
            /* margin: 150px 150px 0px 88px; */
        }

        .icon {
            width: 40px;
            height: 20%;
            padding: 70px;
            margin: 70px;
            position: absolute;
            
        }
    </style>
</head>

<body>
    <section class="card-container">
        <article class="card">
            
            <img src="/assets/img/angelo-pantazis-xXKhGs1ab2M-unsplash.jpg" alt="error" class="card_image">
            <!-- <img src="/assets/img/andrew-wise-QyffwMalhLk-unsplash.jpg" alt="error"> -->

            <center class="card_image text">
                <div class="icon">
                    <img src="assets/img/logo sainik.jpg" alt="error">
                    
                </div>
                <p>Hey Gyus!<br> I am a <b>Frontent Developer !.</b>
                   You can any Making a responsiv Website so followed by my <b>Github Profile👈</b><br> My github_profile <a href="https://manjeetdevloper2022.github.io/"_target="_blank">github_profile</a> cum sequi
                    dolores <br> maxime vitae? Sit repellendus aliquam corrupti quasi vitae!</p>
            </center>
        </article>
    </section>
</body>

</html>