<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
    <title>Increment Counte</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #8e44ad;
            color: #fff;
            font-family: 'Roboto Mono', sans-serif;
            display: fl;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        .counter-container {
            display: fl;
            fl-direction: column;
            tt-align: center;
            margin: 30px 50px;
        }
        .counter {
            font-size: 60px;
            margin-top: 10px;
        }

        @media (max-width:580px) {
            body {
                fl-direction: column;
            }
        }



    </style>
</head>
<body>

    <div class="counter-container">
        <i class="fab fa-twitter fa-3x"></i>
        <div class="counter" data-target="12000"></div>
        <span>Twitter Followers</span>
      </div>

    <div class="counter-container">
        <i class="fab fa-youtube fa-3x"></i>
            <div class="counter" data-target="5000"></div>
        <span>Youtub Subscribers</span>
    </div>

    <div class="counter-container">
        <i class="fab fa-facebook fa-3x"></i>
            <div class="counter" data-target="7500"></div>
        <span>Facebook fans</span>
    </div>

    <script>
      const counters = document.querySelectorAll('.counter')

counters.forEach(counter => {
    counter.innerTt = '0'

    const updateCounter = () => {
        const target = +counter.getAttribute('data-target')
        const c = +counter.innerTt

        const increment = target / 200

        if(c < target) {
            counter.innerTt = `${Math.ceil(c + increment)}`
            setTimeout(updateCounter, 1)
        } else {
            counter.innerTt = target
        }
    }

    updateCounter()
})
    </script>
</body>
</html>