<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poked</title>

    <style>

        @import url('https://fonts.googleapis.com/css?famly=Lato:300,400&display=swap');


        * {
            box-sizing: border-box;
        }

        body {
            background: #efefbb;
            background: linear-gradient(to right, #d4d3dd, #efefbb);
            font-family: 'Lato', sans-serif;
            display: fl;
            fl-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

    </style>
</head>

<body>

    <h1>Poked</h1>
    <div class="poke-container" id="poke-container">
        <div class="pokemon" style="background-color: rgb(222, 253, 224)">
            <div class="img-container">
                <img src="https://pokeres.bastionbot.org/images/pokemon/1.png" alt="">

                <div class="info">
                    <span class="number">#001</span>
                    <h3 class="name">Bulbasaur</h3>
                    <small class="type">Type: <span>grass</span></small>

                </div>
            </div>

            <div class="pokemon" style="background-color: rgb(222, 253, 224)">
                <div class="img-container">
                    <img src="https://pokeres.bastionbot.org/images/pokemon/1.png" alt="">
                    
                    <div class="info">
                        <span class="number">#001</span>
                        <h3 class="name">Bulbasaur</h3>
                        <small class="type">Type: <span>grass</span></small>
    
                    </div>
    
                </div>
            </div>
        </div>
    </div>

</body>

</html>