<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress steps</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

:root{
  --line-border-fill:#3498db;
  --line-border-empty:#e0e0e0;
}
* {
  box-sizing: border-box;
}
body {
  background-color:#0f887e ;
  font-family: 'Muli',sans-serif;
  display: fl;
  margin: 0;
  height: 100vh;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.container {
 tt-align: center;
}
.progress-container{
  display: fl;
  justify-content: space-between;
  position: relative;
  margin-bottom:30px;
  max-width: 100%;;
  width: 350px;

}
.progress-container::before{
  content:'';
  background-color: var(--line-border-empty);
  position:absolute;
  top:50%;
  left:0;
  /* y -Axis  */
  transform: translateY(-50%);
  height:4px;
  width:100%;
  z-ind:-1;
 
}

.progress{
  background-color: var(--line-border-fill);
  position:absolute;
  top:50%;
  left:0;
  /* y -Axis  */
  transform: translateY(-50%);
  height:4px;
  width:0%;
  z-ind:-1;
  transform:.4s ease;
}
.circle{
  background-color: #fff;
  color: #999;
  border-radius: 50%;
  display: fl;
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
  border: 3px solid var(--line-border-empty);
  transition: 0.4s ease;
}
.circle.active{
  border-color : var(--line-border-fill);
}
.btn{
  background-color: var(--line-border-fill);
  color: #fff;
  border:0;
  border-radius: 6px;
  cursor: pointer;
  font-family: inherit;
  padding: 8px 30px;
  margin: 5px;
  font-size: 14px;
}
.btn:active {
  transform: scale(0.98);
}
.btn:focus {
  outline: 0;
}
.btn:disabled {
  background-color: var(--line-border-empty);
  cursor: not-allowed;
}


    </style>
</head>

<body>
    <div class="container">
        <div class="progress-container">
            <div class="progress" id="progress"></div>
            <div class="circle active">1</div>
            <div class="circle">2</div>
            <div class="circle">3</div>
            <div class="circle">4</div>
        </div> <button class="btn" id="prev" disabled>Prev</button> <button class="btn" id="nt">Nt</button>
    </div>
    <script>
        const progress = document.getElementById('progress')
const prev = document.getElementById('prev')
const nt = document.getElementById('nt')
const circles = document.querySelectorAll('.circle')

let currentActive = 1

nt.addEventListener('click', () => {
    currentActive++

    if(currentActive > circles.length) {
        currentActive = circles.length
    }

    update()
})

prev.addEventListener('click', () => {
    currentActive--

    if(currentActive < 1) {
        currentActive = 1
    }

    update()
})

function update() {
    circles.forEach((circle, idx) => {
        if(idx < currentActive) {
            circle.classList.add('active')
        } else {
            circle.classList.remove('active')
        }
    })

    const actives = document.querySelectorAll('.active')

    progress.style.width = (actives.length - 1) / (circles.length - 1) * 100 + '%'

    if(currentActive === 1) {
        prev.disabled = true
    } else if(currentActive === circles.length) {
        nt.disabled = true
    } else {
        prev.disabled = false
        nt.disabled = false
    }
}
    </script>
</body>

</html>