<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <title>Rotating Navigation</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Lato', sans-serif;
            background-color: #333;
            color: #222;
            overflow-x: hidden;
            margin: 0;
        }

        .container {
            background-color: #fafafa;
            transform-origin: top left;
            transition: transform 0.5s linear;
            width: 100vw;
            min-height: 100vh;
            padding: 50px;
        }

        .container.show-nav {
            transform: rotate(-20deg);
        }

        .circle-container {
            position: fixed;
            top: -100px;
            left: -100px;
        }

        .circle {
            background-color: #ff7979;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: relative;
            transition: transform 0.5s linear;
        }

        .container.show-nav .circle {
            transform: rotate(-70deg);
        }

        .circle button {
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 100px;
            background: transparent;
            border: 0;
            font-size: 26px;
            color: #fff;
        }

        .circle button:focus {
            outline: none;
        }

        .circle button#open {
            left: 60%;
        }

        .circle button#close {
            top: 60%;
            transform: rotate(90deg);
            transform-origin: top left;
        }

        .container.show-nav+nav li {
            transform: translat(0);
            transition-delay: 0.3s;
        }

        nav {
            position: fixed;
            bottom: 40px;
            left: 0;
            z-ind: 100;
        }

        nav ul {
            list-style-type: none;
            padding-left: 30px;
        }

        nav ul li {
            tt-transform: uppercase;
            color: #fff;
            margin: 40px 0;
            transform: translat(-100%);
            transition: transform 0.4s ease-in;
        }

        nav ul li i {
            font-size: 20px;
            margin-right: 10px;
        }

        nav ul li+li {
            margin-left: 15px;
            transform: translat(-150%);
        }

        nav ul li+li+li {
            margin-left: 30px;
            transform: translat(-200%);
        }

        nav a {
            color: #fafafa;
            tt-decoration: none;
            transition: all 0.5s;
        }

        nav a:hover {
            color: #ef4c06;
            font-weight: bold;
        }

        .content img {
            max-width: 100%;
        }

        .content {
            max-width: 1000px;
            margin: 50px auto;
        }

        .content h1 {
            margin: 0;
        }

        .content small {
            color: #555;
            font-style: italic;
        }

        .content p {
            color: #333;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>

        <div class="content">
            <h1>Amazing Article</h1>
            <small>Florin Pop</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quia in ratione dolores cupiditate,
                maxime aliquid impedit dolorem nam dolor omnis atque fuga labore modi veritatis porro laborum minus,
                illo, maiores recusandae cumque ipsa quos. Tenetur, consequuntur mollitia labore pariatur sunt quia
                harum aut. Eum maxime dolorem provident natus veritatis molestiae cumque quod voluptates ab non, tempore
                cupiditate? Voluptatem, molestias culpa. Corrupti, laudantium iure aliquam rerum sint nam quas dolor
                dignissimos in error placeat quae temporibus minus optio eum soluta cupiditate! Cupiditate saepe
                voluptates laudantium. Ducimus consequuntur perferendis consequatur nobis ercitationem molestias
                fugiat commodi omnis. Asperiores quia tenetur nemo ipsa.</p>

            <h3>Blog Of Florin Pop</h3>
            <img src="/assets/Florin Pop Image.jpg" alt="Error Image"/>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit libero deleniti rerum quo, incidunt vel
                consequatur culpa ullam. Magnam facere earum unde harum. Ea culpa veritatis magnam at aliquid.
                Perferendis totam placeat molestias illo laudantium? Minus id minima doloribus dolorum fugit deserunt
                qui vero voluptas, ut quia cum amet temporibus veniam ad ea ab perspiciatis, enim accusamus asperiores
                plicabo provident. Voluptates sint, neque fuga cum illum, tempore autem maxime similique laborum odio,
                magnam esse. Aperiam?</p>

        </div>
    </div>

    <nav>
        <ul>
            <li><i class="fas fa-home"></i><a href="#"> Home</a></li>
            <li><i class="fas fa-user-alt"></i><a href="#"> About</a></li>
            <li><i class="fas fa-envelope"></i><a href="#"> Contact</a></li>
        </ul>
    </nav>
    <script>
        const open = document.getElementById('open')
        const close = document.getElementById('close')
        const container = document.querySelector('.container')

        open.addEventListener('click', () => container.classList.add('show-nav'))

        close.addEventListener('click', () => container.classList.remove('show-nav'))

    </script>
</body>

</html>