<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Animation</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:wght@400;700&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #efedd6;
            font-family: 'Roboto', sans-serif;
            display: fl;
            fl-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            overflow-x: hidden;
        }

        h1 {
            margin: 10px;
        }

        .box {

            color: #fff;
            display: fl;
            align-items: center;
            justify-content: center;
            width: 500px;
            height: 200px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
            transform: translat(200%);
            transition: transform 0.4s ease;
        }

        .pic1 {
            background-image: url(/assets/img/img/istockphoto-844226534-612x612.jpg);
        }

        .pic2 {
            background-image: url(/assets/img/img/1\ background.jpg);
        }

        .pic3 {
            background-image: url(/assets/img/img/2\ background.jpg);
        }

        .pic4 {
            background-image: url(/assets/img/img/istockphoto-1132930101-612x612.jpg);
        }

        .pic5 {
            background-image: url(/assets/img/img/5.jpg);
        }

        .pic6 {
            background-image: url(/assets/img/img/6.jpg);
        }

        .pic7 {
            background-image: url(/assets/img/img/7.jpg);
        }

        .pic8 {
            background-image: url(/assets/img/img/8.jpg);
        }

        .pic9 {
            background-image: url(/assets/img/img/9.jpg);
        }

        .pic10 {
            background-image: url(/assets/img/img/10.jpg);
        }

        .pic11 {
            background-image: url(/assets/img/img/11.jpg);
        }

        .pic12 {
            background-image: url(/assets/img/img/12.jpg);
        }

        .pic13 {
            background-image: url(/assets/img/img/13.jpg);
        }

        .pic14 {
            background-image: url(/assets/img/img/14.jpg);
        }

        .pic15 {
            background-image: url(/assets/img/img/15.jpg);
        }

        .pic16 {
            background-image: url(/assets/img/img/16.jpg);
        }

        .pic17 {
            background-image: url(/assets/img/img/17.jpg);
        }

        .pic18 {
            background-image: url(/assets/img/img/18.jpg);
        }

        .pic19 {
            background-image: url(/assets/img/img/19.jpg);
        }

        .pic20 {
            background-image: url(/assets/img/img/201.jpg);
        }

        .box:nth-of-type(even) {
            transform: translat(-200%);
        }


        .box.show {
            transform: translat(0);
        }

        .box h2 {
            font-size: 45px;
        }
    </style>
</head>

<body>

    <h1>Scroll to see the animation</h1>
    <div class="box pic1">
        <h2>Nature</h2>
    </div>
    <div class="box pic2">
        <h2>Festival</h2>
    </div>
    <div class="box pic3">
        <h2>Imotions</h2>
    </div>
    <div class="box pic4">
        <h2>Howelled</h2>
    </div>
    <div class="box pic5">
        <h2>Bond</h2>
    </div>
    <div class="box pic6">
        <h2>Sky</h2>
    </div>
    <div class="box pic7">
        <h2>Feture</h2>
    </div>
    <div class="box pic8">
        <h2>Content</h2>
    </div>
    <div class="box pic9">
        <h2>Content</h2>
    </div>
    <div class="box pic10">
        <h2>Content</h2>
    </div>
    <div class="box pic11">
        <h2>Content</h2>
    </div>
    <div class="box pic12">
        <h2>Content</h2>
    </div>
    <div class="box pic13">
        <h2>Content</h2>
    </div>
    <div class="box pic14">
        <h2>Content</h2>
    </div>
    <div class="box pic15">
        <h2>Content</h2>
    </div>
    <div class="box pic16">
        <h2>Content</h2>
    </div>
    <div class="box pic17">
        <h2>Content</h2>
    </div>
    <div class="box pic18">
        <h2>Content</h2>
    </div>
    <div class="box pic19">
        <h2>Content</h2>
    </div>
    <div class="box pic20">
        <h2>Content</h2>
    </div>

    <script>
        const boxes = document.querySelectorAll('.box')

        window.addEventListener('scroll', checkBoxes)

        checkBoxes()

        function checkBoxes() {
            const triggerBottom = window.innerHeight / 5 * 4

            boxes.forEach(box => {
                const boxTop = box.getBoundingClientRect().top

                if (boxTop < triggerBottom) {
                    box.classList.add('show')
                } else {
                    box.classList.remove('show')
                }
            })
        }
    </script>
</body>

</html>